# Test-Code

demo/: build.gradle
demo/src/main/java/com/example/demo/config/: MailConfig.java  MailProperties.java
demo/src/main/java/com/example/demo/controller/: ExceptionControllerAdvice.java  PostController.java  UserController.java
demo/src/main/java/com/example/demo/repository/: PostEntity.java  UserEntity.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: PostService.java  UserService.java
demo/src/main/resources/: application.yml
